<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marcel Lopocz</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="shortcut icon" href="icon.png">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Chelsea+Market&display=swap" rel="stylesheet">
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #000;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px;
}
section header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
section header .logo {
  position: relative;
  font-size: 1.5em;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}
section header .toggle {
  position: relative;
  width: 40px;
  height: 40px;
  background: url(menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}
.bird {
  position: absolute;
  bottom: 0;
  right: 100px;
  max-height: 87%;
  z-index: 100;
}
.content {
  position: absolute;
  left: 100px;
  max-width: 600px;
  z-index: 10;
}
.content h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 400;
  line-height: 2em;
}
.content h2 span {
  font-weight: 800;
  font-size: 3.5em;
  letter-spacing: 5px;
}
.content p {
  color: #fff;
  margin-top: -15px;
}
.content a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}
.sci {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: #fff;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  transform: scale(0.5);
}
.textBlocks {
  position: absolute;
  bottom: 0;
  display: flex;
}
.textBlocks .block {
  position: relative;
  padding: 20px;
  margin-right: 40px;
  max-width: 400px;
  background: rgba(0, 255, 0, 0.2);
}
.content {
  padding-bottom: 110px;
  padding-left: 50px;
}
.textBlocks .block {
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
}
.textBlocks .block p {
  color: #fff;
}

	</style>
    </head>
<body>
<div class="maxwidth">
	<div class="logo animate">Marcel Lopocz</div>
	<h1 class="animate delaytitle"> Cześć. Jestem Marcel. Projektuję i tworzę cyfrowe projekty.</h1>	
</div>	
</h2>

<div class="photo animate delaycontent">
</div>

<div class="maxwidth content animate delaycontent">
	<h2 class="h2">O mnie</h2>	
	<p class="wielkie">
		<p>
Nazywam się Marcel Lopocz, mam 15 lat i kończę 8 klasę szkoły podstawowej w Krzanowicach.
<br>
Programowaniem interesuję się od roku. Uwielbiam uczyć się i poznawać nowe rzeczy, nie brakuje mi więc chęci i motywacji do nauki.
<br>
Moim celem jak i marzeniem jest zostać programistą Full-stack, a dokładnie JavaScript Developerem
	</p>
	</p>	

<div class="skills-section">
	<div class="inner-width">
		<h2 class="section-title">Umiejętności:</h2>
		<div class="border"></div>
		<div class="skills-container">
			<div class="skill-box">
				<div class="skill-icon">
					<i class="fa fa-html5" aria-hidden="true"></i>
				</div>
				<div class="skill-title">HTML</div>
				<div class="skill-desc">
					Staram się tworzyć jak najbardziej semantyczne strony, stosując się do obowiązujących standarów (HTML5). Przekłada się to lepsze pozycjonowanie strony w wyszukiwarkach.
				</div>
			</div>
						<div class="skill-box">
				<div class="skill-icon">
					<i class="fa fa-css3" aria-hidden="true"></i>
				</div>
				<div class="skill-title">CSS</div>
				<div class="skill-desc">
				Przy wykorzystaniu CSSa staram się tworzyć estetyczne projekty. Jestem również zaznajomiony z pojęciami jak responsywność, flexbox czy grid.
				</div>
			</div>
						<div class="skill-box">
				<div class="skill-icon">
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
				<div class="skill-title">Praca w grupie</div>
				<div class="skill-desc">
					Jestem osobą otwartą i towarzyską. Praca w grupie motywuje mnie do działań jeszcze bardziej niż praca samemu. Lubię prowadzić dyskusje na temat najlepszego rozwiązania jak i proponować własne.
				</div>
			</div>
		</div>	
	</div>
</div>


	<div class="container">
			<h2>Skontaktuj się ze mną</h2>
		<div class="row100">
			<div class="col">
				<div class="inputBox">
					<input type="text" required="required">
					<span class="text">Imię</span>
					<span class="line"></span>
				</div>
			</div>
			<div class="col">
				<div class="inputBox">
					<input type="text" required="required">
					<span class="text">Nazwisko</span>
					<span class="line"></span>
				</div>
		</div>
	</div>	
		<div class="row100">
			<div class="col">
				<div class="inputBox">
					<input type="text" required="required">
					<span class="text">E-mail</span>
					<span class="line"></span>
				</div>
			</div>
			<div class="col">
				<div class="inputBox">
					<input type="text" required="required">
					<span class="text">Numer telefonu</span>
					<span class="line"></span>
				</div>
		</div>
	</div>
		<div class="row100">
			<div class="col">
				<div class="inputBox textarea">
					<textarea required="required"></textarea>
					<span class="text">Napisz swoją wiadomość tutaj...</span>
					<span class="line"></span>
				</div>
			</div>
		</div>
			<div class="row100">
			<div class="col">
				<input type="submit" value="Wyślij">
			</div>
		</div>
		</div>
	<div class="contact-list">
	<h2 class="h2">Do zobaczenia</h2>

<div class="container2">
	<div class="box">
		<div class="icon">
			<i class="fa fa-github" aria-hidden="true"></i>
			<h4>Github</h4>
			<h3>lopmarcel</h3>
		</div>
	</div>
	<div class="box">
		<div class="icon">
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<h4>Instagram</h4>
			<h3>marcelek1015</h3>
		</div>
	</div>
	<div class="box">
		<div class="icon">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<h4>E-mail</h4>
			<h3>marcelek.lopocz@gmail.com</h3>
		</div>
	</div>
</div>
<div class="cytat">
	<h2>
		"Dochodzenie do mistrzostwa wymaga dwóch elementów:
		<br>
		wiedzy i pracy."
	</h2>
</div>

</body>
</html>
